#busyLabel.horizontalAlignment=CENTER
busyLabel.horizontalAlignment=0
busyLabel.opaque=false
#uncomment when SwingX #999 is fixed
#busyLabel.preferredSize=50, 50

controlPanel.opaque=false

speedSlider.opaque=false
speedSlider.paintLabels=true
speedSlider.minimum=1
speedSlider.maximum=50
speedSlider.value=41

pointsSlider.opaque=false
pointsSlider.paintLabels=true
pointsSlider.minimum=1
pointsSlider.maximum=50
pointsSlider.value=12

trailSlider.opaque=false
trailSlider.paintLabels=true
trailSlider.minimum=1
trailSlider.maximum=20
trailSlider.value=3
