### Slider Demo ###

SliderDemo.accessible_description=This demo shows an example of using the JSlider component.
SliderDemo.tooltip=JSlider demo
SliderDemo.name=Slider Demo

SliderDemo.slidervalue=Slider Value: 
SliderDemo.horizontal=Horizontal
SliderDemo.vertical=Vertical
SliderDemo.plain=Plain
SliderDemo.a_plain_slider=A Plain Slider
SliderDemo.majorticks=Major Ticks
SliderDemo.majorticksdescription=A slider showing major tick marks
SliderDemo.ticks=Minor Ticks, Snap-to-ticks and Labels
SliderDemo.minorticks=Minor Ticks
SliderDemo.minorticksdescription=A slider showing major and minor tick marks, with slider action snapping to tick marks, with some ticks visibly labeled
SliderDemo.disabled=Disabled
SliderDemo.disableddescription=A slider showing major and minor tick marks that is not enabled (cannot be manipulated

