<html>
    <head>
        <title>AutoComplete Demo</title>
    </head>
    <body>
        Demonstrates the use of the &quot;AutoComplete&quot; package to
        enable automatic completion for some components: JComboBox and
        JTextField/JList.
        <br />
        Note that the strict version only allows items from the list to
        be entered while the non-strict version allows any item.
        <br />
        At the bottom, you will find a combo box that contains various
        german airports. Try to enter either their name or the
        respective IATA/ICAO code!
    </body>
</html>