### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane Demo
SplitPaneDemo.name=Split Pane Demo
SplitPaneDemo.tooltip=JSplitPane demo
SplitPaneDemo.day=San Francisco by day
SplitPaneDemo.night=San Francisco by night
SplitPaneDemo.vert_split=Vertical Split
SplitPaneDemo.horz_split=Horizontal Split
SplitPaneDemo.cont_layout=Continuous Layout
SplitPaneDemo.one_touch_expandable=One-Touch expandable
SplitPaneDemo.divider_size=Divider Size
SplitPaneDemo.first_component_min_size=Day's Minimum Size
SplitPaneDemo.second_component_min_size=Night's Minimum Size
