### ColorChooser Demo ###

ColorChooserDemo.accessible_description=The ColorChooser allows a user to pick a color either from a pallete or by choosing RGB or HSB values
ColorChooserDemo.tooltip=JColorChooser demo
ColorChooserDemo.name=ColorChooser Demo
ColorChooserDemo.chooser_title=Choose a Color
ColorChooserDemo.background=Background
ColorChooserDemo.grad_a=Gradient 1
ColorChooserDemo.grad_b=Gradient 2
ColorChooserDemo.outer_line=Perimeter
ColorChooserDemo.cup=Image of the Java Trademark Coffee Cup
