### Button Demo ###

ToggleButtonDemo.accessible_description=The ButtonDemo shows examples of using JButton, JRadioButton, JToggleButton, and JCheckBox 
ToggleButtonDemo.tooltip=JButton, JRadioButton, JToggleButton, JCheckbox demos
ToggleButtonDemo.name=Button Demo

ToggleButtonDemo.buttons=Buttons
ToggleButtonDemo.checkboxes=Check Boxes
ToggleButtonDemo.radiobuttons=Radio Buttons
ToggleButtonDemo.togglebuttons=Toggle Buttons

ToggleButtonDemo.textbuttons=Text Buttons
ToggleButtonDemo.imagebuttons=Image Buttons
ToggleButtonDemo.textradiobuttons=Text Radio Buttons
ToggleButtonDemo.imageradiobuttons=Image Radio Buttons
ToggleButtonDemo.texttogglebuttons=Text Toggle Buttons
ToggleButtonDemo.imagetogglebuttons=Image Toggle Buttons
ToggleButtonDemo.textcheckboxes=Text CheckBoxes
ToggleButtonDemo.imagecheckboxes=Image CheckBoxes

ToggleButtonDemo.button1=One 
ToggleButtonDemo.button2=Two
ToggleButtonDemo.button3=<html><font size=2 color=red><bold>Three!</font></html>

ToggleButtonDemo.radio1=Radio One 
ToggleButtonDemo.radio2=Radio Two
ToggleButtonDemo.radio3=Radio Three
ToggleButtonDemo.radioX=<html><font size=2 color=red>Three<bold>(HTML!)</bold></font></html>

ToggleButtonDemo.check1=One 
ToggleButtonDemo.check2=Two
ToggleButtonDemo.check3=Three
ToggleButtonDemo.checkX=<html><font size=2 color=red>Three<bold>(HTML!)</bold></font></html>

ToggleButtonDemo.customradio=A custom "chrome" radio button.
ToggleButtonDemo.customcheck=A custom lightbulb checkbox.

ToggleButtonDemo.phone=Phone 
ToggleButtonDemo.write=Write
ToggleButtonDemo.peace=Peace

ToggleButtonDemo.controlpanel_label=Display Options:
ToggleButtonDemo.paintborder=Paint Border
ToggleButtonDemo.paintborder_tooltip=Click here to turn border painting on or off.
ToggleButtonDemo.paintborder_mnemonic=b
ToggleButtonDemo.paintfocus=Paint Focus
ToggleButtonDemo.paintfocus_tooltip=Click here to turn focus painting on or off.
ToggleButtonDemo.paintfocus_mnemonic=f
ToggleButtonDemo.enabled=Enabled
ToggleButtonDemo.enabled_tooltip=Click here to enable or disable the buttons.
ToggleButtonDemo.enabled_mnemonic=e
ToggleButtonDemo.contentfilled=Content Filled
ToggleButtonDemo.contentfilled_tooltip=Click here to control the filling of the content area.
ToggleButtonDemo.contentfilled_mnemonic=i

ToggleButtonDemo.padamount_label=Pad Amount:
ToggleButtonDemo.default=Default
ToggleButtonDemo.default_tooltip=Uses the default padding between the border and label.
ToggleButtonDemo.default_mnemonic=d
ToggleButtonDemo.zero=0
ToggleButtonDemo.zero_mnemonic=0
ToggleButtonDemo.zero_tooltip=Uses no padding between the border and label.
ToggleButtonDemo.ten=10
ToggleButtonDemo.ten_mnemonic=1
ToggleButtonDemo.ten_tooltip=Uses a 10 pixel pad between the border and label.

LayoutControlPanel.textposition_label=Text Position:
LayoutControlPanel.contentalignment_label=Content Alignment:

