<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
          <p>
              Show how Swing's top-level container, 
              <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JWindow.java">JWindow</a>, can be used to create areas on the screen which 
              <i>do not have system-supplied borders</i> and therefore cannot be moved or resized 
              by the user like frames or dialogs.  JWindow is commonly used to implement menus,
              tooltips, and popups.
          </p>
    </body>
</html>
