### TextField Demo ###

TextFieldDemo.historytextfield.text = This is an example of a text field with a history. To try it in action, type "cat".
TextFieldDemo.history.words = armageddon,cars,cartoon,casanova,casino,castle,castlevania,cat,category,caterpillar,click,dog,magpie,hare,rabbit
TextFieldDemo.dow.text = Enter a date and find out what day of the week it is.
TextFieldDemo.go.text = Go
TextFieldDemo.password.text = The text fields below become highlighted when they get identical values.
