# Table Demo Properties

TableDemo.accessible_description=Advanced Table Demo
TableDemo.name=Advanced Table Demo
TableDemo.title=Academy Awards Results
TableDemo.credits=<html><p align="center">Academy Award data<br>courtesy of Howard Katz</p></html>

TableDemo.searchLabel=Search Titles and Recipients
TableDemo.winnersLabel=Show Only Winners

TableDemo.noDataStatusLabel=No data loaded
TableDemo.loadingStatusLabel=Loading data: 
TableDemo.rowCountLabel=Showing 
TableDemo.searchCountLabel=Search found 

TableDemo.yearColumnTitle=Year
TableDemo.categoryColumnTitle=Award Category
TableDemo.movieTitleColumnTitle=Movie Title
TableDemo.nomineesColumnTitle=Nominee(s)

TableDemo.imdbLinkNotFound=Unable to locate IMDB URL for

