<html>
    <head>
        <title>JXList</title>
    </head>
    <body>
    
       Demonstrates enhanced JXList features. <p>
       
       A JXList supports sorting/filtering and has similar api as a JXTable to 
       toggle/reset the sort order, to set a comparator or a RowFilter.
       <p>
       
       As all collection components, JXList allows enhanced rendering
       decorations via Highlighters. The demo examplifies how to make use
       of the built-in cell rollover support.
       
    </body>
</html>