<html>
    <head>
        <title>JXCollapsiblePane Demo</title>
    </head>
    <body>
        Demonstrates the use of the JXCollaspiblePane.  JXCollapsiblePane is a 
        container that is designed to hide or display its contents.
        <br />
        In this demo, the collapsible pane contains one of a variety of 
        components.  You can change the component using the previous and next 
        buttons.  You can toggle the display of these components with the toggle 
        button. 
    </body>
</html>
