<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h1 align="center"><br>
  Observ. XLIX. Of an Ant or Pismire.<br>
</h1>
<p align="center"><img src="Octavo/ant.jpg" width="481" height="325"></p>
<p align="center">&nbsp;</p>
<blockquote> 
  <blockquote>
   <p><font size="4">This was a creature, more troublesom to be drawn, then any 
      of the rest, for I could not, for a good while, think of a way to make it 
      suffer its body to ly quiet in a natural posture; but whil'st it was alive,
      if its feet were fetter'd in Wax or Glew, it would so twist and wind its body, 
      that I could not any wayes get a good view of it; and if I killed it, its 
      body was so little, that I did often spoile the shape of it, before I could 
      throughly view it: for this is the nature of these minute Bodies, that as 
      soon, almost, as ever their life is destroy'd, their parts immediately shrivel, 
      and lose their beauty; and so is it also with small Plants, as I instanced 
      before, in the description of Moss. </font></p>
    <p><font size="4">And thence also is the reason of the variations in the beards 
      of wild Oats, and in those of Muskgrass seed, that their bodies, being exceeding 
      small, those small variations which are made in the surfaces of all bodies, 
      almost upon every change of Air, especially if the body be porous, do here 
      become sensible, where the whole body is so small, that it is almost nothing 
      but surface; for as in vegetable substances, I see no great reason to think, 
      that the moisture of the Aire (that, sticking to a wreath'd beard, does make 
      it untwist) should evaporate, or exhale away, any faster then the moisture 
      of other bodies, but rather that the avolation from, or access of moisture 
      to, the surfaces of bodies being much the same, those bodies become most 
      sensible of it, which have the least proportion of body to their surface. 
      </font></p>
    <p><font size="4">So is it also with Animal substances; the dead body of an 
      Ant, or such little creature, does almost instantly shrivel and dry, and 
      your object shall be quite another thing, before you can half delineate 
      it, which proceeds not from the extraordinary exhalation, but from the small 
      proportion of body and juices, to the usual drying of bodies in the Air, 
      especially if warm. </font></p>
    <p><font size="4">For which inconvenience, where I could not otherwise remove 
      it, I thought of this expedient. I took the creature, I had design'd to delineate, 
      and put it into a drop of very well rectified spirit of Wine, this I found 
      would presently dispatch, as it were, the Animal, and being taken out of 
      it, and lay'd on a paper,the spirit of Wine would immediately fly away, 
      and leave the Animal dry, in its natural posture, or at least, in a constitution, 
      that it might easily with a pin be plac'd, in what posture you desired to 
      draw it, and the limbs would so remain, without either moving, or shriveling. 
      </font></p>
    <p><font size="4">And thus I dealt with this Ant, which I have here delineated, 
      which was one of many, of a very large kind, that inhabited under the Roots 
      of a Tree, from whence they would sally out in great parties, and make most 
      grievous havock of the Flowers and Fruits, in the ambient Garden, and return back 
      again very expertly, by the same wayes and paths they went. </font></p>
    <p><font size="4">It was more then half the bigness of an Earwig, of a dark 
      brown, or reddish colour, with long legs, on the hinder of which it would 
      stand up, and raise its head as high as it could above the ground, that it 
      might stare the further about it, just after the same manner as I have also 
      observ'd a hunting Spider to do: and putting my finger towards them, they 
      have at first all run towards it, till almost at it; and then they would stand 
      round about it, at a certain distance, and smell, as it were, and consider 
      whether they should any of them venture any further, till one more bold then 
      the rest venturing to climb it, all the rest, if I would have suffered them, 
      would have immediately followed : much such other seemingly rational actions 
      I have observ'd in this little Vermine with much pleasure, which would be 
      too long to be here related; those that desire more of them may satisfie 
      their curiosity in Ligons History of the Barbadoes. </font></p>
    <p><font size="4">Having insnar'd several of these into a small Box, I made 
      choice of the tallest grown among them, and separating it from the rest, 
      I gave it a Gill of Brandy, or Spirit of Wine, which after a while e'en knock'd 
      him down dead drunk, so that he became moveless, though at first putting 
      in he struggled for a pretty while very much, till at last, certain bubbles 
      issuing out of his mouth, it ceased to move; this (because I had before found 
      them quickly to recover again, if they were taken out presently) I suffered 
      to lye above an hour in the Spirit; and after I had taken it out, and put 
      its body and legs into a natural posture, remained moveless about an hour; 
      but then, upon a sudden, as if it had been awaken out of a drunken sleep, 
      it suddenly reviv'd and ran away; being caught, and serv'd as before, he 
      for a while continued struggling and striving, till at last there issued 
      several bubbles out of its mouth, and then, tanquam animam expirasset, he 
      remained moveless for a good while ; but at length again recovering, it was 
      again redipt, and suffered to lye some hours in the Spirit; notwithstanding 
      which, after it had layen dry some three or four hours, it again recovered 
      life and motion: Which kind of Experiments, if prosecuted, which they highly 
      deserve, seem to me of no inconsiderable use towards the invention of the 
      Latent Scheme, (as the Noble Ve rulam calls it) or the hidden, unknown Texture 
      of Bodies. </font></p>
    <p><font size="4">Of what Figure this Creature appear'd through the Microscope, 
      the 32. Scheme (though not so carefully graven as it ought) will represent 
      to the eye, namely, That it had a large head A A, at the upper end of which 
      were two protuberant eyes, pearl'd like those of a Fly, but smaller B B; 
      of the Nose, or foremost part, issued two horns C C, of a shape sufficiently 
      differing from those of a blew Fly, though indeed they seem to be both the 
      same kind of Organ, and to serve for a kind of smelling; beyond these were 
      two indented jaws D D, which he open'd sideways, and was able to gape them 
      asunder very wide; and the ends of them being armed with teeth, which meeting 
      went between each other, it was able to grasp and hold a heavy body, three 
      or four times the bulk and weight of its own body: It had only six legs, 
      shap'd like those of a Fly, which, as I shewed before, is an Argument that 
      it is a winged Insect, and though I could not perceive any sign of them in 
      the middle part of its body (which seem'd to consist of three joints or pieces 
      E F G, out of which sprung two legs, yet 'tis known that there are of them 
      that have long wings, and fly up and down in the air. </font></p>
    <p><font size="4">The third and last part of its body I I I was bigger and 
      larger then the other two, unto which it was joyn'd by a very small middle, 
      and had a kind of loose shell, or another distinct part of its body H, which 
      seem'd to be interpos'd, and to keep the thorax and belly from touching. 
      The whole body was cas'd over with a very strong armour, and the belly I 
      I I was covered likewise with multitudes of small white shining brisles; 
      the legs, horns, head, and middle parts of its body were bestruck with hairs 
      also, but smaller and darker. </font></p>
  </blockquote>
  <p>&nbsp;</p>
  <p><a href="seaweed.html"><img src="editorpane/back.jpg" width="146" height="40" align="left" border="0"></a><a href="bug.html"><img src="editorpane/forward.jpg" width="196" height="40" align="right" border="0"></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body>
</html>
