### ToolTip Demo ###

ToolTipDemo.accessible_description=ToolTips show short help descriptions for a component
ToolTipDemo.tooltip=ToolTip demo
ToolTipDemo.name=ToolTip Demo
ToolTipDemo.toolbox=Toolbox containing tooltip regions
ToolTipDemo.plain=<html><p align="center">Roll over here<br>to see a tooltip</p></html>
ToolTipDemo.html=<html><p align="center">Roll over this box<br>to see a tooltip<br>in HTML</p></html>
ToolTipDemo.styled=<html><p align="center">Roll over here\nto see a tooltip<br> in styled text</p></html>

