### ComboBox Demo ###

ComboBoxDemo.accessible_description=This demo shows an example of using the JComboBox component.
ComboBoxDemo.tooltip=JComboBox demo
ComboBoxDemo.name=ComboBox Demo

ComboBoxDemo.hair=hair
ComboBoxDemo.eyes=eyes
ComboBoxDemo.mouth=mouth
ComboBoxDemo.presets=Presets:

ComboBoxDemo.preset1=Philip, Howard, Jeff
ComboBoxDemo.preset2=Jeff, Larry, Philip
ComboBoxDemo.preset3=Howard, Scott, Hans
ComboBoxDemo.preset4=Philip, Jeff, Hans
ComboBoxDemo.preset5=Brent, Jon, Scott
ComboBoxDemo.preset6=Lara, Larry, Lisa
ComboBoxDemo.preset7=James, Philip, Michael
ComboBoxDemo.preset8=Philip, Lisa, Brent
ComboBoxDemo.preset9=James, Philip, Jon
ComboBoxDemo.preset10=Lara, Jon, Scott


ComboBoxDemo.hair_description=Hair:
ComboBoxDemo.eyes_description=Eyes & Nose:
ComboBoxDemo.mouth_description=Mouth:

ComboBoxDemo.amy=Amy
ComboBoxDemo.brent=Brent
ComboBoxDemo.georges=Georges
ComboBoxDemo.hans=Hans
ComboBoxDemo.howard=Howard
ComboBoxDemo.james=James
ComboBoxDemo.jeff=Jeff
ComboBoxDemo.jon=Jon
ComboBoxDemo.lara=Lara
ComboBoxDemo.larry=Larry
ComboBoxDemo.lisa=Lisa
ComboBoxDemo.michael=Michael
ComboBoxDemo.philip=Philip
ComboBoxDemo.scott=Scott

