<html>
    <head>
        <title>JXHyperlink Demo</title>
    </head>
    <body>
		JXHyperlink component is a button which by default looks like a classic 
		HTML link element. For most simple usage, it can be configured with a 
		URI which internally is visited by using the appropriate Desktop method.
		<p>
		Rendering of "active" Hyperlinks is supported for all SwingX 
		collection components, if enabled. It includes rollover effects and link visiting 
		on mouse-clicks and space. 
		
    </body>
</html>
