### FileChooser Demo ###

FileChooserDemo.image.text = Click the Select image button to select an image
FileChooserDemo.select.text = Select image
FileChooserDemo.selectwithpreview.text = Select with preview
FileChooserDemo.save.text = Save
FileChooserDemo.cancel.text = Cancel

FileChooserDemo.filter.blur = blur
FileChooserDemo.filter.edge = edge
FileChooserDemo.filter.sharpen = sharpen 
FileChooserDemo.filter.darken = darken
FileChooserDemo.filter.brighten = brighten
FileChooserDemo.filter.lesscontrast = less contrast
FileChooserDemo.filter.morecontrast = more contrast
FileChooserDemo.filter.gray = gray

FileChooserDemo.applyfilter.tooltip = Apply filter 
FileChooserDemo.rotateleft.tooltip = Rotate left 
FileChooserDemo.rotateright.tooltip = Rotate right 
FileChooserDemo.fliphorizontal.tooltip = Flip horizontal 
FileChooserDemo.flipvertical.tooltip = Flip vertical 

FileChooserDemo.preview.type = Type:
FileChooserDemo.preview.size = Size:
FileChooserDemo.preview.emptytext = Preview area

FileChooserDemo.selectfile.title = Information
FileChooserDemo.selectfile.message = Select a valid image file please

FileChooserDemo.savequiestion.title = Confirmation
FileChooserDemo.savequiestion.message = Do you really want to save changes?

FileChooserDemo.errorloadfile.title = Error
FileChooserDemo.errorloadfile.message = Cannot load file

FileChooserDemo.errorsavefile.title = Error
FileChooserDemo.errorsavefile.message = Cannot save file: {0}
